PORT = 8080

MONGO_DB_URI=mongodb+srv://mayurrajsarma:o6Jf0jOVJR4Ss989@cluster0.vpyqidr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c6tevXO80XemMo/q17wnRKIdiMpAiTqHM6Imo+CdOwg=

NODE_ENV = development


